<!doctype html>
<html lang="en">
    <head>
        <title>Expresso</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            body {
                background: #1a1a1a;
                color: white;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            h1 {
                margin: 0px;
            }
            img {
                margin-top: 12%;
            }
            span {
                color: #5a5a5a;
                background: #2a2a2a;
                padding: 5px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <img src="https://i.imgur.com/v4Y2YJX.png">
        <h1>Welcome To Expresso</h1>
        <p>Run Expresso With <span>node expresso -conf [your expresso config]</span></p>
    </body>
</html>
